[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    .codeclimate.yml
    .gitattributes
    .coveragerc
    .gitignore
    .pep8speaks.yml
    codecov.yml
    conda/**

[flake8]
exclude =
    .git,
    __pycache__,
    examples,
    build,
    dist

max-line-length = 250

[nosetests]
verbosity = 3
with-coverage = 1
#with-doctest = 1
cover-package = usb_protocol
cover-xml = 1
