[tox]
envlist = py{37,38,39,310,311,py3}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[base]
deps =
    pip>=21.3.1
    setuptools-scm
    construct

[build]
deps =
    pip>=21.1
    build
    twine

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy3: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    .[test,cov]

commands =
    python -m pytest -v --cov usb_protocol --cov-branch --cov-report term-missing
    coverage xml

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 usb_protocol/

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    pylint

commands =
    #pylint --limit-inference-results=100 --ignore-paths='.*examples/' \
    pylint --fail-under=7 -rn -sy -d R0801 usb_protocol/ examples/

[testenv:build]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    pip>=22.0.3

commands =
    pip install usb_protocol --force-reinstall --pre --prefer-binary -f dist/
    python examples/simple_descriptors.py

[testenv:dev]
skip_install = true
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    -e .

commands =
    python -m unittest discover

[testenv:mypy]
skip_install = true
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    construct-typing
    mypy

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive usb_protocol/

[testenv:black]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    black

commands =
    black -v -S protocols/ scripts/ {posargs}

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    isort

commands =
    isort .

[testenv:docs]
skip_install = true
allowlist_externals =
    make

deps =
    pip>=22.0.3
    .[doc]

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    make

deps =
    pip>=22.0.3
    .[doc]

commands = make -C docs linkcheck

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'make -C docs/ clean'
    bash -c 'rm -rf coverage.xml build dist *.egg-info docs/source/api'
